<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>task4</title>
    <style type="text/css">

        body{margin: 0;padding: 0;font-weight: bold}
        input {outline:none;}
        *:focus { outline: none; }

        .phone{background: url(iphone.png) 5% 50% no-repeat #ffffff;  width: 80%;padding: 5% 0 5% 20%;margin: 3% 0;border: none;font-size: 200%;  }
        .passwords{background: url(locked%202.png) 5% 50% no-repeat #ffffff;width: 80%;padding: 5% 0 5% 20%;border: none;font-size:200%;}
        .header{background-color: #5fc0cd; padding-top:3%;padding-bottom:3%;overflow: auto;text-align: center ;}
        .header-left{float: left;padding-left: 3%;color: white;  font-size:200%; }
        .header-right{float: right;padding-right: 3%;color: white;font-size:200%}
        .header-middle{color: white;font-size: 220%}
        .whatever{background-color: #eff0f4;padding-top:3%}
        .login{background-color: #5fc0cd;text-align: center;padding: 3%;margin-top:5%;font-size: 200%;color: white}
        .forget{color:#5fc0cd; float: right;font-size:200%;margin: 0}
    </style>

</head>
<body >
<div class="header">
    <div class="header-left">关闭</div>
    <span class="header-middle">登录</span>
    <div class="header-right">注册</div>
</div>
<div class="whatever">
<input class="phone" placeholder="请输入手机号" type="tel">
<input class="passwords" placeholder="请输入密码" type="number">
 <p class="login">登录</p>
 <p class="forget">忘记密码</p>
</div>
</body>
</html>