<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task7</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <style type="text/css">
        *{
            font-weight: bold;
        }
        h1{
            font-weight: bold;
        }
        header{
            background: #29bde0 ;
            padding:3%;
            margin: 0 auto
        }
        .menu-icon {
            width: 40px;
            height: 31px;
            border-bottom: 5px solid #ffffff;
            border-top: 5px solid #ffffff;
            border-right: 0;
            border-left: 0;
            padding:8px 0;
            background-clip: content-box;
            border-radius: 0;
            background-color: #ffffff;
        }
        .content-1 img{
            position: absolute;
            right:3%;
            top:30%;
        }
        .content{
            margin:0 auto;
            padding: 3% 0;
            background-color: gainsboro;
        }
        .content-1{
            text-align: center;
            padding:30px 0;
            margin:3% 3% 6% 3%;
            border:solid #000000 thin;
            font-size: 2.5rem;
            background-color: #ffffff;
            position: relative;
        }
        .content-2{
            margin: 0 3%;
            border:solid #000000 thin;
            text-align: center;
            position: relative;
            background-color: #ffffff;
        }
        .block-1{
            border-bottom: orange solid thin;
            color:orange;
            padding:5% 0;
            margin: 0;
        }
        .block-2{
            margin: 3% 10%;
            padding:5% 0;
            background-color:#29bde0 ;
            color: #ffffff;
            font-size:2.5rem;
            overflow: hidden;
        }
        .content-2 a img{
            position: absolute;
            right: 0;
            top:49%;
            height:10%
        }
         ul {
            padding:2% 0;
             margin: 0 auto;
             width:50px;
             overflow: hidden;
        }
        li{
            width: 10px;
            height:10px;
            margin: 2px;
            border-radius: 5px;
            list-style-type: none;
            background-color: gainsboro;
            float: left;
            cursor: pointer;
        }

        li:hover{
            background-color:#29bde0 ;
        }
    </style>
</head>
<body>
<header>
    <a href="#">
<button class="menu-icon "></button>
    </a>
</header>

<div class="content" >
    <div class="content-1">上次游戏：捉鬼猜词版
       <a href="#"> <img src="back.png"></a>
    </div>
    <div class="content-2">
        <h1 class="block-1">捉鬼游戏</h1>
        <div class="block-2">简化版</div>
        有1133个用户正在玩此款游戏
        <div class="block-2 ">猜词版</div>
        <a href="task7-2.html"><img src="三角形.png" > </a>
        有1133个用户正在玩此款游戏
        <div class="block-2">白痴版</div>
        有1133个用户正在玩此款游戏
        <ul >
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
</div>

</body>
</html>