<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task7-3</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            font-weight:bold ;
        }
        header{
            background: #29bde0;
            overflow: hidden;
            text-align: center;
            font-size: 2rem;
            padding: 1rem;
        }
        .home{
            background: url("home.png") no-repeat;
            background-size: 100%;
            float: left;
            width: 3rem;
            height:3rem;
        }
        .warning{
            background: url("warning.png") no-repeat;
            background-size: 100%;
            float: right;
            width: 3rem;
            height: 3rem;
        }
        .cup{
            text-align: center;
            background-color:#99dff0 ;
        }
        .cup img{
            max-width: 100%;
            min-width:300px;
        }
        h1{
            margin: 0;
            padding: 5% 10%;
            background-color:#99dff0 ;
            color: #ffc865;

        }
        .result{
            padding: 5% 10%;
            background-color:#99dff0 ;
            color: #ffffff;
            font-size: 1.6rem;
        }
        .time1{
            font-size: 1.6rem;
        }
        .time2{
            float: right;
            font-size: 1rem;
            color: #c7c7c7;
        }
        .night{
            margin-top: 0.8rem;
            color: #c8c8c8;
        }
        .daytime{
            margin-top: 0.8rem;
            color: #c8c8c8;

        }
        .content{
            margin: 5% 10%;
        }
        .footer{
            background-color:rgba(41, 189, 224, 0.5) ;
            text-align: center;
            width:100%;
            position:fixed;
            bottom:0
        }
        .again{
            display: inline-block;
            padding:2% 5%;
            margin: 2%;
            border-radius:5px ;
            background-color:#f66f6f ;
            text-decoration:none;
            color: #ffffff;
            font-size: 2rem;
        }
        .input{
            display: inline-block;
            padding:2% 5%;
            margin: 2%;
            border-radius:5px ;
            background-color: #fbb435;
            text-decoration:none;
            color: #ffffff;
            font-size:2rem;

        }
    </style>
</head>
<body>
<header>
    <a href="#" class="home"></a>
    游戏结果
    <a href="#" class="warning"></a>
</header>
<div  class="cup"><img src="cup_03.png"></div>
<h1>太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！</h1>
<p class="result">
    本次游戏共计用时0小时25分钟<br>
    杀&nbsp手0人&nbsp&nbsp警&nbsp察1人&nbsp&nbsp平&nbsp民6人<br>
    狙击手0人&nbsp&nbsp医&nbsp生1人<br>
    卧底词汇：&nbsp爱新觉罗<br>
    水民词汇：&nbsp努尔哈赤
</p>
<div class="content">
    <span class="time1">第1天</span>
    <span class="time2">0小时07分</span>
    <p class="night">晚上：5号被杀手杀死，5号是水民</p>
    <p class="daytime">白天：8号被全民投票投死，8号是杀手</p>
</div>
<div class="content">
    <span class="time1">第1天</span>
    <span class="time2">0小时07分</span>
    <p class="night">晚上：5号被杀手杀死，5号是水民</p>
    <p class="daytime">白天：8号被全民投票投死，8号是杀手</p>
</div>
<div class="content" style="margin-bottom:17% ">
    <span class="time1">第1天</span>
    <span class="time2">0小时07分</span>
    <p class="night">晚上：5号被杀手杀死，5号是水民</p>
    <p class="daytime">白天：8号被全民投票投死，8号是杀手</p>
</div>
<div class="footer">
    <a href="task7.html" class="again">&nbsp&nbsp再来一局</a>
    <a href="#" class="input">上传并分享</a>
</div>
</body>
</html>