<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>投票</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <style type="text/css">
        h1{
            margin: 0 auto;
            padding: 2% 0;
            width:100%;
            background-color:#29bde0;
            text-align: center;
            font-size: 3.5rem;
        }
        .menu{
            float: left;
            background: url("菜单图案.png") no-repeat ;
            background-size:100%;
            width:3rem;
            height:3rem;
            margin-left: 2rem;
        }
        .closed{
            float: right;
            background: url(叉.png) no-repeat;
            background-size:100%;
            width: 3rem;
            height: 3rem;
            margin-right:2rem ;
        }
        .content{
            width:100%;
            height: 100%;
            padding: 2rem;
            background-color: #b9e9f5;
            position: relative;
            font-size: 2rem;
        }
        .content img{
            position: absolute;
            right: 2%;
            top: 1.5rem;
            height:3.5rem;
            cursor: pointer;
        }
        .footer{
           background-color: #29bde0;
            text-align: center;
            padding: 5% 10%;
            width: 100%;
            position: fixed;
            bottom: 0;

        }
        .box{
            width: 30%;
            margin:5% 0 0 2.5%;
            float: left;
            text-align: center;

        }
        .main-content .box p{
            padding: 30% 0;
            margin: 0;
            font-size: 3rem;
            border: #ffffff solid;
            border-bottom: none;
            background: #f5c97b;

        }
        .main-content .box span{
            display: block;
            font-size: 2rem;
            color: #ffffff;
            border:  #ffffff solid;
            border-top: none;
            background-color:#83b09a;
        }
        .tool{
            margin:5% 0;
            list-style-type: none;
            padding:0;
            overflow: hidden;
            opacity:0
        }
        .box:hover .tool{
            opacity:1
        }
        li{
            margin-left: 4% ;
            width: 20%;
            height: 4em;
            background:  no-repeat 10%;
            background-size: 100% ;
            float: left;

        }
        .main-content{
            background-color:#29bde0 ;
            overflow: hidden;
            margin-bottom:25% ;
            padding-bottom:5% ;
            border:none;
        }
        .footer a{
            color: #ffffff;
            font-size: 3em;
            padding:  5% 0;
            display: block;
            background-color: #fbb435;
            text-decoration:none
        }
        .tip{
            margin: 0 ;
            font-size: 2rem;
            padding: 1em 5%;
            border:none;
            background-color: #29bde0;
            color: #ffffff;
        }
        .triangle{
            width: 0 ;
            height: 0;
            border-right:5px solid transparent;
            border-left: 5px solid transparent;
            border-top: 10px solid #b9e9f5;
            position: absolute;
            left: 10%;
            bottom: -10px;
        }
    </style>
</head>
<body>

<h1>
    <a href="#" class="menu"></a>
    投票
    <a href="#" class="closed"></a>
</h1>
<div class="content">
   发言讨论结束，大家请投票
    <audio src="财富自由.mp3"  preload id="music"  hidden></audio>
    <img src="music.png" onclick="a()">
    <script>
        function a() {
            var audio = document.getElementById('music');
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }
    </script>
    <div class="triangle"></div>
</div>

<p class="tip" >
    点击得票数最多人的头像
</p>
<div class="main-content">
    <div class="box"><p>水民</p><span>1号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>2号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>3号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>4号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>5号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>6号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>7号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>8号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
    <div class="box"><p>水民</p><span>9号</span>
        <ul class="tool">
            <li  style="background-image: url(tool-1.png)"></li>
            <li  style="background-image: url(tool-2.png)"></li>
            <li  style="background-image: url(tool-3.png)"></li>
            <li  style="background-image: url(tool-4.png)"></li>
        </ul>
    </div>
</div>
<div class="footer">
<a href="task7-3.html">投死</a>
</div>
</body>
</html>