.nav-btn( @color:#ffffff,@background-color:#55a8b3){
  height: 6rem;
  width:10rem;
  font-size:3rem;
  color:#ffffff;
  background-color:#55a8b3;
  border-radius:1rem;
  border: none;
}
@media(max-width: 420px) {
  html {
    font-size: 8px;
  }
}
body{
  font-weight: bold;
  max-width:720px;
  min-width: 320px;
  margin: 0 auto
}
header{
  .nav {
    text-align: center;
    padding: 2rem 0;
    background: #5fc0cd;
    border: none;
    width: 100%;
    position: fixed;
    max-width: 720px;
    min-width: 320px;
    margin: 0 auto;
    .nav-btn-L{
      .nav-btn
    }
    .nav-btn-R{
      .nav-btn(#55a8b3,#fff);
      margin-left: -1rem;
    }
    .map{
      position:absolute;
      right:2rem;
      top:3rem;
      height:3rem;
    }
  }
  .btn-group-dropdown{
    width: 100%;
    position: fixed;
    top: 10rem;
    max-width:720px;
    min-width: 320px;
    margin: 0 auto;
    .btn-dropdown{
      width: 100%;
      color: gray;
      height: 6rem;
      font-size: 3rem;
      font-weight: bold;
    }
  }
}
.content{
  padding-top: 15rem;
  max-width:720px;
  min-width: 320px;
  margin: 0 auto;
  .list{
    .content1{
      background: url("date.png") no-repeat;
      background-size: 1.9rem;
      padding-left: 4rem;
      font-size: 2rem;
      color: gray;
    }
    .content5{
      padding :2rem 0;
      .content2{
        padding-left: 2rem;
        font-size: 2rem;
      }
      .content3{
        float: right;
        font-size: 2.5rem;
        color: red;
      }
    }
    .content4{
      font-size: 2rem;
      background: url("location.png") no-repeat;
      background-size: 1.6rem 1.9rem;
      padding-left: 4rem;
      color: gray;
    }
  }
}
footer{
  text-align:center;
  padding:2rem 0;
  position: fixed;
  bottom:0;
  width: 100%;
  background: whitesmoke;
  max-width:720px;
  min-width: 320px;
  margin: 0 auto;
  .index{
    float: left;
    padding-left:5rem
  }
  .editor{
    width: 5rem;
    height:5rem;
    text-align: center;
    border-radius: 50%;
    background:url(Write.png) no-repeat 1rem #5fc0cd;
    display: inline-block
  }
  .mine{
    float: right;
    padding-right: 5rem;
  }
}