<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style type="text/css">
        body{
            background-color: #fafafa;
        }
        header span{
            line-height: 40px;
            font-weight:bolder;
            float: left;
            color:#97d2b5;
        }
        .img-wrap{
            text-align: right;
            line-height: 40px;
        }
        nav ul {
            list-style: none;
            margin-bottom: 0;
        }
        .nav-style{
            background-color: #29b078;
            margin-bottom: 0;
            border:0;
            border-radius: 0;
        }
        nav li{
            float: right;
        }
        nav a{
            padding:20px ;
            display: block;
            color: #ffffff;
            cursor: pointer;
            border-bottom: solid #29b078;
        }
        nav a:link{
            text-decoration: none;
        }
        nav a:visited{
            text-decoration: none;
            color:#ffffff;
        }
        nav a:hover {
            text-decoration: none;
            color:#ffffff;
            border-bottom: solid #ffffff;
        }
        .main-content{
            text-align: center;
            padding: 15% 0;
        }
        .main-content-img img{
            height:48px
        }
        .main-content-span{
            display: block;
            padding:20px 0;
        }
        .main-content-p{
            display: inline-block;
            width:220px;
            color:#999999;
            font-size: 10px;
            letter-spacing: 2px;
            line-height: 1.5;
            margin-bottom: 15%;
        }
        .user{
            padding-left: 60px;
            padding-top: 20px;
            border-left:#dedede dashed 1px;

        }
        .user span{
            display: inline-block;
            color: #29b078;
            margin-bottom: 0;

        }
        .user p{
            margin: 10px 0;
        }
        .circle{
            display: inline-block;
            padding: 24px 30px;
            border-radius: 50%;
            border:#ebebeb solid 1px;
            background-color: #ffffff ;
            color:#29b078 ;
            box-shadow: 0 0 5px #ebebeb;
        }
        .process p{
            display: inline-block;
            width: 150px;
            font-size: 10px;
            vertical-align: middle;
            letter-spacing: 2px;
            line-height: 1.5;
            color:#999999 ;
            margin:0 0 0 10px;
            text-align: left;
        }
        .process img{
            margin-right: 10px;
        }
        .col-style{
            padding: 0;
            margin-bottom: 10%;
            text-align: center;
        }
        .student-content{
            text-align: center;
            margin: 5px;
            border:solid 1px #ebebeb;
            box-shadow: 0 0 5px #ebebeb;
        }
        .student-img{
            width:70px;
            height:70px;
            border-radius: 50%;
            background: url("images/student1.png") no-repeat;
            background-size:100% ;
            display: inline-block        }
        .student span{
            display: block;
        }
        .student p{
            text-align: left;
        }
        .link li{
            float: left;
            padding:2%;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <span>咨询电话：010-594-78634</span>
            </div>
            <div class="col-md-7">
                <div class="img-wrap">
                    <a href="#"><img src="images/微信.png"></a>
                    <a href="#"><img src="images/QQ.png"></a>
                    <a href="#"><img src="images/微博.png"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default nav-style">
    <div class="container" >
        <ul class="col-md-4 col-md-offset-8 " style="padding: 0">
            <li><a href="#">关于</a></li>
            <li><a href="#">推荐</a></li>
            <li><a href="#">职业</a></li>
            <li><a href="#" class="active">首页</a></li>
        </ul>
    </div>
</nav>
<div id="myCarousel" class="carousel slide" >
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/banner.png" alt="First slide">
        </div>
        <div class="item">
            <img src="images/banner.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="images/banner.png" alt="Third slide">
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
</div>
<div class="container main-content">
    <div class="row">
        <div class="col-md-3 ">
            <div class="main-content-img"><img src="images/高效.png"></div>
            <span class="main-content-span">高效</span>
            <p class="main-content-p text-left">将五到七年的成长时间，缩短到一年到三年</p>
        </div>
        <div class="col-md-3 ">
            <div class="main-content-img"><img src="images/规范.png"></div>
            <span class="main-content-span">规范</span>
            <p class="main-content-p">标准的实战教程，不会走弯路</p>
        </div>
        <div class="col-md-3 ">
            <div class="main-content-img"><img src="images/人脉.png"></div>
            <span class="main-content-span">人脉</span>
            <p class="main-content-p text-left">同班好友，同院学长，技术大师，入学就混入职脉圈，为以后铺平道路</p>
        </div>
        <div class="col-md-3 hidden-xs ">
            <div class="text-left user">
                <img src="images/user.png">
                <span>12400</span>
                <p>累计在线学习人数</p>
            </div>
            <div class="text-left user">
                <img src="images/user.png">
                <span>12400</span>
                <p>学员已经找到满意工作</p>
            </div>
        </div>
    </div>
</div>
<h1>如何学习</h1>
<div class="process">
    <div class="container">
        <div class="row">
            <div class="col-md-3  col-style">
                <div class="circle" style="margin-left: 45px">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
            <div class="col-md-3  col-style">
                <img src="images/trainright.png">
                <div class="circle">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
            <div class="col-md-3  col-style">
                <img src="images/trainright.png">
                <div class="circle">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
            <div class="col-md-3  col-style">
                <img src="images/trainright.png">
                <div class="circle">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3  col-style">
                <img src="images/trainright.png">
                <div class="circle">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
            <div class="col-md-3 col-style">
                <img src="images/trainright.png">
                <div class="circle">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
            <div class="col-md-3 col-style">
                <img src="images/trainright.png">
                <div class="circle">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
            <div class="col-md-3 col-style">
                <img src="images/trainright.png">
                <div class="circle">1</div>
                <p>匹配你现在的个人情况寻找合适自己的岗位</p>
            </div>
        </div>
    </div>
</div>
<h2>优秀学员</h2>
<div class="student">
    <div class="container">
        <div class="col-md-3 col-style">
            <div class="student-content">
                <div class="student-img"></div>
                <span>罗大佑</span>
                <p>百度技术总监：互联网基础服务领域，从事虚拟主机、 云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-md-3 col-style">
            <div class="student-content">
                <div class="student-img"></div>
                <span>罗大佑</span>
                <p>百度技术总监：互联网基础服务领域，从事虚拟主机、 云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-md-3 col-style">
            <div class="student-content">
                <div class="student-img"></div>
                <span>罗大佑</span>
                <p>百度技术总监：互联网基础服务领域，从事虚拟主机、 云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
        <div class="col-md-3 col-style">
            <div class="student-content">
                <div class="student-img"></div>
                <span>罗大佑</span>
                <p>百度技术总监：互联网基础服务领域，从事虚拟主机、 云服务器、域名。曾任新网高级技术经理，负责技术研发、团队管理与建设。</p>
            </div>
        </div>
    </div>
</div>
<h3>合作企业</h3>
<div class="cooperation">
    <div class="container">
        <img src="images/partner.png">
    </div>
</div>
<h4>友情链接</h4>
<div class="link">
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
                <li><a href="#">手机软件</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>