<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task8-3</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="task8%20header+nav.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style type="text/css">
        body{
            background-color: #fafafa;
            font-family: Microsoft YaHei;
        }
        .banner{
            width: 100%;
        }
        .banner img{
            width: 100%;
        }
        .content-p{
            margin: 20px 0;
            font-size: 16px;
            font-weight: bold;
        }
        .content-p a{
            display: inline-block;
            color: #000000;
        }
        .content-p span{
            color: #29b078;
        }
        .content-right{
            width: 100%;
            border:solid 1px #ededed;
            color: #b5b5b5;
            background-color: #ffffff;
        }
        .content-up{
            overflow: hidden;
            border-bottom:1px solid #ededed;
            padding:3% 10% 3% 10%;
        }
        .content-down{
            padding:3% 10% 3% 10%;
        }
        .content-up img{
            display: inline-block;
            width: 20%;
            float: left;
        }
        .content-up p{
            display: inline-block;
            width: 80%;
            float: left;
            margin: 0;
        }
        .content-left{
            border:solid 1px #ededed;
            padding: 0;
            background-color: #ffffff;
        }
        .content-left p{
            padding: 5%;
            border-bottom: 1px solid #ededed;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .content-left ul{
            margin: 0 auto;
            width:100px;
        }
        .content-left li{
            margin: 20px auto;
            list-style-image: url("images/圈点.png");
        }
        .content-left a{
            color:#29b078 ;
            text-decoration: none;
        }
        .content-left a:hover{
            color: #f9a372;
        }
        .content-left li:hover{
            list-style-image: url("images/实心圆.png");
        }
        .content-left .active{
            list-style-image: url("images/实心圆.png");
        }
        .footer{
            background-color:#29b078 ;
            padding: 40px 0;
        }
        .contact{
            color: #ffffff;
        }
        .contact p{
            font-size: 16px;
            margin-bottom: 50px;
        }
        .contact a{
            color:#ffffff
        }
        .net{
            color: #ffffff;
        }
        .net p{
            font-size: 16px;
            margin-bottom: 30px;
        }
        .net a{
            display: inline-block;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .weixin p{
            font-size: 16px;
            color: #FFFFFF;
        }
        .copyright {
            margin: 0;
            background-color: #29b078;
            color: #ffffff;
            font-size: 10px;
            padding: 2px 0;
            border-top: #32c086 solid 1px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-5 ">
                <span>咨询电话：010-594-78634</span>
            </div>
            <div class="col-md-7">
                <div class="img-wrap">
                    <a href="#"><img src="images/微信.png"></a>
                    <a href="#"><img src="images/QQ.png"></a>
                    <a href="#"><img src="images/微博.png"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default nav-style" role="navigation">
    <div class="container" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img class="navbar-brand" src="images/logo.png">
        </div>
        <div class="collapse navbar-collapse pull-right" style="padding: 0" id="example-navbar-collapse">
            <ul class="nav navbar-nav" style="padding: 0">
                <li><a href="index.html" >首页</a></li>
                <li><a href="task8-2.html" >职业</a></li>
                <li><a href="#" style="border-bottom:  solid #ffffff">推荐</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </div>
    </div>
</nav>
   <div class="banner">
       <img src="images/banner2.png">
   </div>
   <div class="container" style="margin-bottom:40px " >
       <p class="content-p">
           <a href="index.html">首页</a>>
           <span>合作企业</span>
       </p>
       <div class="row">
       <div class="col-md-3 ">
           <div class="content-left">
           <p>合作企业</p>
           <ul>
               <li class="active"><a href="#" style="color: #f9a372;">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
               <li><a href="#">土豆网</a></li>
           </ul>
           </div>
       </div>
       <div class="col-md-9">
           <div class="content-right">
           <div class="content-up">
               <img src="images/土豆网.png">
               <p>土豆网公司成立于1998年11月，是目前中国最大的互联网综合服务提供商之一，也是中国
                   服务用户最多的互联网公司之一，成立10多年以来，腾讯一直秉承一切以用户价值为依归的
                   经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板
                   公开上市（股票代号700）。
               </p>
           </div>
           <p class="content-down">
               土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
               于2005年4月15日正式上线，是全球最早上线的视频网站之一。
               2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。
           </p>
               <p class="content-down">
                   土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
                   于2005年4月15日正式上线，是全球最早上线的视频网站之一。
                   2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。
               </p>
               <p class="content-down">
                   土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
                   于2005年4月15日正式上线，是全球最早上线的视频网站之一。
                   2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。
               </p>
               <p class="content-down">
                   土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
                   于2005年4月15日正式上线，是全球最早上线的视频网站之一。
                   2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。
               </p>
               <p class="content-down">
                   土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
                   于2005年4月15日正式上线，是全球最早上线的视频网站之一。
                   2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。
               </p>
               <p class="content-down">
                   土豆网是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。
                   于2005年4月15日正式上线，是全球最早上线的视频网站之一。
                   2014年1月，“土豆网”正式更名为“土豆”，标志着土豆网进入品牌发展的新阶段。
               </p>
           </div>
       </div>
      </div>
   </div>
   <div class="footer">
       <div class="container">
           <div class="col-md-4 contact">
               <p>技能树改变你我</p>
               <a href="#">关于我们</a>
               &nbsp;|&nbsp;
               <a href="#">联系我们</a>
               &nbsp;|&nbsp;
               <a href="#">合作企业</a>
           </div>
           <div class="col-md-4 net">
               <p>旗下网站</p>
               <a href="#">草船云孵化器&nbsp;&nbsp;</a>
               <a href="#">最强IT特训营</a>
               <br>
               <a href="#">草船云孵化器&nbsp;&nbsp;</a>
               <a href="#">最强IT特训营</a>
           </div>
           <div class="col-md-4 weixin">
               <p>微信公众号</p>
               <img src="images/footer.png">
           </div>
       </div>
   </div>
   <p class="copyright text-center">Copyright © 2015技能树 www.jnshu.com All Rights Reserved | 京ICP备13005880号</p>
</body>
</html>